DB_USER=rah_admin
DB_PASSWORD=PG!2022sql
DB_HOST=database-1.cmfpv6ufp0g5.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=balink

ACCESS_KEY='secretkey'
REFRESH_KEY='refreshkey'

SESSION_SECRET=secret